<!DOCTYPE html>
<html   lang="en"
        xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
      padding: 0px;
      margin: 0px;
    }
    /* header style */
    
      ul li img {
          vertical-align: middle;
      } /* ul, li, img 정렬 전부 적용하기 */
  
      
      ul li {
          height: 55px;
          line-height: 50px;
      } /* ul, li 바, 텍스트 위치 사이즈 */
  
      #header{
      background-color: #313132;
      
      text-size-adjust: 100%;
      vertical-align: middle;
    }
      ul{
          text-align: center;
          background-color: #ffff;
          vertical-align: middle;
      } /* ul 글자 위치, 그림자, 배경색, 수직 정렬 지정 */
  
      li{
          /*margin: 3px;*/
          display: inline-block;
          color:  white;
          vertical-align: middle;
      text-align: left;
      }
  
    /* header style */
  
    #table{
      margin: auto;
    }
  
    /* category style*/
    .category{
      background-color: 5px solid #ececec;
      border-top: 5px solid #ececec;
      border-right: 5px solid #ececec;
      border-left: 5px solid #ececec;
      border-bottom: 5px solid #ececec;
    }
    /* category style*/
  
    /* content style */
    .content{
      background-color: 5px solid #ececec;
      border-top: 5px solid #ececec;
      border-right: 5px solid #ececec;
      border-left: 5px solid #ececec;
      border-bottom: 5px solid #ececec;
    }
    /* content style */
  
    /* footer style */
      footer {
          left: 0;
          bottom: 0;
          width: 100%;
          padding: 0;
          text-align: center;
          color: white;
          background: #f5f5f7;  
          bottom: 0;
  
  
          background:url('https://farm9.staticflickr.com/8760/17195790401_ceeeafcddb_o.jpg');
          background-size:cover;
          font-family: 'Cabin Condensed', sans-serif;
          display:flex;
          flex-direction:column;
          justify-content:center;
          align-items:center;
      }
  
  
              
      svg{
          font-weight:bold;max-width:600px;height:auto;
      }
  
      .table_2{
          border-spacing: 10px;	  
          width: 100%;
          color: black;
          border-top : 2px solid white;
          border-right : none;
          border-left : none;
          border-bottom : none;
      }
  
    /* footer style */
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script th:inline = "javascript">
    /*
      <![CDATA[*/
        let word = /*[[${wordcloud}]]*/ 'default';
        const word_list = word.split(' ');
        console.log(word_list);
      /*]]>
    */
</script>
<body>
    <!-- header -->
    <div th:replace="header.html"></div>
    <!-- header -->

    <br>
<br>
<br>

  <!---- main ----->
  <table id = "table" border="0" cellpadding="1" cellspacing="1" style="height:600px; width:1024px" align=center>
	  <tbody>
		  <tr>


        <!---- 필터 ---->
		<td style="width:255px" valign=top bgcolor="#ececec"  class = 'category' >&nbsp;
          <br>
          <p align=Center size=9><img src="https://i.ibb.co/TYG3bpM/Search.png"></p>
          <br>
          &nbsp;&nbsp;<strong> 광고동영상 세부 정보 </strong>
          <div align="center">
            <table border="0" width = "90%">
                <tr th:each = "a : ${list}">
                    <td>
                        이름 : <span th:text = "${a.name}"></span><br>
                        업로드 날짜 : <span th:text = "${a.upday}"></span><br>
                        카테고리 : <span th:text = "${a.category}"></span><br>
                        좋아요 수 : <span th:text = "${a.likecnt}"></span><br>
                        싫어요 수 : <span th:text = "${a.dislike}"></span><br>
                        좋아요 비율 : <span th:text = "${a.ratio}"></span><br>
                        조회수 : <span th:text = "${a.click}"></span><br>
                        댓글 수 : <span th:text = "${a.comment}"></span><br>
                        외국인 비율 : <span th:text = "${a.foreign}"></span><br>
                        해시태그 : <span th:text = "${a.hashtag}"></span><br>
                    </td>
                </tr>
            </table>

            <br>
          </div>
		</td>
        <!---- 필터 ---->


        <!---- 내용 ---->
        <td class="content" style="width:755px" align="center"  valign=top>
          <br>
          <table align=center valign=top border="0">
              <tr>
                  <td>
                  </td>
              </tr>
          </table>
          <br>
        </td>
        <!---- 내용 ---->

      </tr>
    </tbody>
  </table>
  <!---- main ----->

  <br>
    <br>
    <br>


    <!--footer-->
    <div th:replace = "footer.html"></div>
    <!--footer-->
</body>
</html>