<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	data-layout-decorate="~{samples/layout/sampleLayout}"
	>
	
<head>
<title>필터된 채널들</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script th:inline="javascript">
  /*
    <![CDATA[*/
      let channel = /*[[${list}]]*/ 'default';
      let ggim = /*[[${myggimList}]]*/ 'default';
      let id;
      let buttonInsert;
      let buttonDelete;
      let i = 0;
      function checkOnlyOne(element) {
  
        const checkboxes = document.getElementsByName("category");
        
        checkboxes.forEach((cb) => {
          cb.checked = false;
        })
        
        element.checked = true;
      }
      function checkOnlyOne1(element) {

        const subList = document.getElementsByName("sub");
        

        subList.forEach((cb) => {
          cb.checked = false;
        })
        
        element.checked = true;
      }
    /*]]>
  */
</script>
<style>
  *{
    padding: 0px;
    margin: 0px;
  }
  /* header style */
  
	ul li img {
		vertical-align: middle;
	} /* ul, li, img 정렬 전부 적용하기 */

	
	ul li {
		height: 55px;
		line-height: 50px;
	} /* ul, li 바, 텍스트 위치 사이즈 */

	#header{
    background-color: #313132;
    
    text-size-adjust: 100%;
    vertical-align: middle;
  }
	ul{
		text-align: center;
		background-color: #ffff;
		vertical-align: middle;
	} /* ul 글자 위치, 그림자, 배경색, 수직 정렬 지정 */

	li{
		/*margin: 3px;*/
		display: inline-block;
		color:  white;
		vertical-align: middle;
    text-align: left;
	}

  /* header style */

  #table{
    margin: auto;
  }

  /* category style*/
  .category{
    background-color: 5px solid #ececec;
    border-top: 5px solid #ececec;
    border-right: 5px solid #ececec;
    border-left: 5px solid #ececec;
    border-bottom: 5px solid #ececec;
  }
  /* category style*/

  /* content style */
  .content{
    background-color: 5px solid #ececec;
    border-top: 5px solid #ececec;
    border-right: 5px solid #ececec;
    border-left: 5px solid #ececec;
    border-bottom: 5px solid #ececec;
  }
  /* content style */

  /* footer style */
	footer {
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 0;
		text-align: center;
		color: white;
		background: #f5f5f7;  
		bottom: 0;


		background:url('https://farm9.staticflickr.com/8760/17195790401_ceeeafcddb_o.jpg');
		background-size:cover;
		font-family: 'Cabin Condensed', sans-serif;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
	}


			
	svg{
		font-weight:bold;max-width:600px;height:auto;
	}

	.table_2{
		border-spacing: 10px;	  
		width: 100%;
		color: black;
		border-top : 2px solid white;
		border-right : none;
		border-left : none;
		border-bottom : none;
	}

  /* footer style */
</style>
</head>
<body>
  <!-- header -->
  <div th:replace="header.html"></div>
  <!-- header -->
  
  <br>
  <br>
  <br>

  <!-- main -->
  <table id = "table" border="0" cellpadding="1" cellspacing="1" style="height:600px; width:1024px" align=center>
    <tbody>
      <tr>

      <!---- 필터 ---->
			<td style="width:255px" valign=top bgcolor="#ececec"  class = 'category'>&nbsp;
			  <br>
        <p align=Center size=9><img src="https://i.ibb.co/TYG3bpM/Search.png"></p>
        <form action="/filterPage">
          <!--카테고리 선택-->
          <br>
          &nbsp;<strong> 카테고리 </strong>
          <div>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="category" value="음악" onclick='checkOnlyOne(this) ' checked='off'>음악
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="category" value="노하우/스타일" onclick='checkOnlyOne(this)'>노하우/스타일
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="category" value="뉴스/정치" onclick='checkOnlyOne(this)'>뉴스/정치
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="category" value="코미디" onclick='checkOnlyOne(this)'>코미디
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="category" value="자동차" onclick='checkOnlyOne(this)'>자동차
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="category" value="인물/블로그" onclick='checkOnlyOne(this)'>인물/블로그
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="category" value="스포츠" onclick='checkOnlyOne(this)'>스포츠
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="category" value="엔터테이먼트" onclick='checkOnlyOne(this)'>엔터테이먼트
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="category" value="동물" onclick='checkOnlyOne(this)'>동물
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="category" value="여행/이벤트" onclick='checkOnlyOne(this)'>여행/이벤트
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="category" value="교육" onclick='checkOnlyOne(this)'>교육
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="category" value="영화/애니메이션" onclick='checkOnlyOne(this)'>영화/애니메이션
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="category" value="게임" onclick='checkOnlyOne(this)'>게임
            <br>
          </div>
          <!--카테고리 선택-->

          <!-- 구독자 수 선택-->
          <br>
          &nbsp;<strong> 구독자</strong>
          <div>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="sub" value="100000" onclick='checkOnlyOne1(this)'>10만 이하
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="sub" value="1000000" onclick='checkOnlyOne1(this)'>10만 ~ 100만
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="sub" value="10000000" onclick='checkOnlyOne1(this)'>100만 ~ 1000만
            <br>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" name="sub" value="100000000" onclick='checkOnlyOne1(this)'>1000만 이상
          </div>
          <!-- 구독자 수 선택 -->
          <br>
          <center><input TYPE="IMAGE" src="https://i.ibb.co/QcnSd4c/search-Button.png" 
            onmouseover="this.src='https://i.ibb.co/smB0fq5/search-Button.png'" 
            onmouseout="this.src='https://i.ibb.co/QcnSd4c/search-Button.png'" 
            name="submit" value="submit">
          <center/>
        </form>
			</td>
      <!---- 필터 ---->

      <!-- 채널들 -->
      <td style="width:755px" align=center valign=top class="content">

        <br>
        <!--   출력 내용 -->
        <table class="table table-bordered">
          <tr height="50px">
              <th> 채널 url </th>
              <th width="10px"></th>
              <th> 채널 이름 </th>
              <th width="10px"></th>
              <th> 구독자 수 </th>
              <th width="10px"></th>
              <th> 카테고리 </th>
              <th width="10px"></th>
              <th> 광고 수 </th>
              <th width="10px"></th>
              <th> 찜 </th>
          </tr>
          <tr th:each="channel,i : ${list}">
              <td><a th:href="@{/detailPage(ch_url=${channel.ch_url})}"><img th:id = "${i.index}" src='' alt=""></a></td>
              <td></td>
              <td align="center"><span th:text="${channel.ch_name}">채널 이름 </span></td>
              <td></td>
              <td align="center"><span th:text="${channel.sub}"> 구독자 수 </span></td>
              <td></td>
              <td align="center"><span th:text="${channel.category}"> 카테고리 </span></td>
              <td></td>
              <td align="center"><a th:href="@{/detailPage(ch_url=${channel.ch_url})}"><span th:text="${channel.adcount}"> 광고 수 </span></a></td>
              <td></td>
              <td align="center">
                <button type="button" th:id="${i.index}" name = "delete" th:value = "${channel.ch_url}">
                  <img src="https://i.ibb.co/CJr1zpV/calldibs-button2.png">
                </button>
                <button type="button" th:id="${i.index}" name = "insert" th:value = "${channel.ch_url}">
                  <img src="https://i.ibb.co/g6MZYqm/calldibs-button.png" 
                  onmouseover="this.src='https://i.ibb.co/YDRmjrG/calldibs-button.png'" 
                  onmouseout="this.src='https://i.ibb.co/g6MZYqm/calldibs-button.png'">
                </button>
              </td>
              <script>
                id = '#';
                id = id + i;
                buttonInsert = "button[id='"+i+"'][name='insert']";
                buttonDelete = "button[id='"+i+"'][name='delete']";
                $(id).attr('src',channel[i].img);
                $(buttonInsert).show();
                $(buttonDelete).hide();
                for(var j = 0; j < ggim.length; j++){
                  if(ggim[j].ch_url == channel[i].ch_url){
                    $(buttonInsert).hide();
                    $(buttonDelete).show();
                    break;
                  }
                }
                i = i + 1;
              </script>
          </tr>
        </table>
        <!--   출력 내용 -->

        <script>
          for(var j = 0; j < channel.length; j++){
            let aaa = "button[id='"+j+"'][name='insert']";
            let bbb = "button[id='"+j+"'][name='delete']";
            $(aaa).click(function(){
              if (confirm("찜 목록에 추가하시겠습니까?")) {
                var html = "";
                var uri = '/filterInsertGgim'
                let redirect = window.location.href;
                html += '<form name="dataForm" action="'+uri+'" method="post">';
                html += '<input type="hidden" name="redirect" value="'+redirect+'" />';
                html += '<input type="hidden" name="url" value="'+$(aaa).val()+'" />';
                html += '</form>';
                console.log('추가완료');
                $("body").append(html);
                document.dataForm.submit();
              }
            });
            $(bbb).click(function(){
              if (confirm("찜 목록에서 제거하시겠습니까?")) {
                var html = "";
                var uri = '/filterDeleteGgim'
                let redirect = window.location.href;
                html += '<form name="dataForm" action="'+uri+'" method="post">';
                html += '<input type="hidden" name="redirect" value="'+redirect+'" />';
                html += '<input type="hidden" name="url" value="'+$(bbb).val()+'" />';
                html += '</form>';
                console.log('제거완료');
                $("body").append(html);
                document.dataForm.submit();
              }
            });
          }
        </script>
              
        <!-- 게시판 하단의 페이징 버튼 -->
        <div class="box-footer clearfix">
          <ul class="pagination pagination-sm no-margin pull-right">
          
            <b th:if="${FilterMaker.prev} == true">
              <a th:href="@{/filterPage(page=${FilterMaker.startPage}-1,perPageNum=${FilterMaker.cvo.perPageNum})}">&laquo;</a>
            </b>
            
            <b th:each="idx,iterStat : ${#numbers.sequence(FilterMaker.startPage,FilterMaker.endPage)}"  th:classappend="${FilterMaker.cvo.page} == ${idx} ? active : null">
              <a th:href="@{/filterPage(page=${idx},perPageNum=${FilterMaker.cvo.perPageNum})}" th:text="${idx}"></a>
            </b>
            
            <b th:if="${FilterMaker.next} == true and ${FilterMaker.endPage > 0}">
              <a th:href="@{/filterPage(page=${FilterMaker.endPage}+1,perPageNum=${FilterMaker.cvo.perPageNum})}">&raquo;</a>
            </b>
          
          </ul>
        </div>
        <!-- 게시판 하단의 페이징 버튼 -->
        <br>
      </td>
      <!-- 채널들 -->
      </tr>
    </tbody>
  </table>
  <!-- main -->
  <br>
  <br>
  <br>
  
  <!--footer-->
  <div th:replace = "footer.html"></div>
  <!--footer-->
</body>
</html>