<!DOCTYPE html>
<html   lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        data-layout-decorate="~{samples/layout/sampleLayout}"
>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
      padding: 0px;
      margin: 0px;
    }
    /* header style */
    
      ul li img {
          vertical-align: middle;
      } /* ul, li, img 정렬 전부 적용하기 */
  
      
      ul li {
          height: 55px;
          line-height: 50px;
      } /* ul, li 바, 텍스트 위치 사이즈 */
  
      #header{
      background-color: #313132;
      
      text-size-adjust: 100%;
      vertical-align: middle;
    }
      ul{
          text-align: center;
          background-color: #ffff;
          vertical-align: middle;
      } /* ul 글자 위치, 그림자, 배경색, 수직 정렬 지정 */
  
      li{
          /*margin: 3px;*/
          display: inline-block;
          color:  white;
          vertical-align: middle;
      text-align: left;
      }
  
    /* header style */
  
    #table{
      margin: auto;
    }
  
    /* category style*/
    .category{
      background-color: 5px solid #ececec;
      border-top: 5px solid #ececec;
      border-right: 5px solid #ececec;
      border-left: 5px solid #ececec;
      border-bottom: 5px solid #ececec;
    }
    /* category style*/
  
    /* content style */
    .content{
      background-color: 5px solid #ececec;
      border-top: 5px solid #ececec;
      border-right: 5px solid #ececec;
      border-left: 5px solid #ececec;
      border-bottom: 5px solid #ececec;
    }
    /* content style */
  
    /* footer style */
      footer {
          left: 0;
          bottom: 0;
          width: 100%;
          padding: 0;
          text-align: center;
          color: white;
          background: #f5f5f7;  
          bottom: 0;
  
  
          background:url('https://farm9.staticflickr.com/8760/17195790401_ceeeafcddb_o.jpg');
          background-size:cover;
          font-family: 'Cabin Condensed', sans-serif;
          display:flex;
          flex-direction:column;
          justify-content:center;
          align-items:center;
      }
  
  
              
      svg{
          font-weight:bold;max-width:600px;height:auto;
      }
  
      .table_2{
          border-spacing: 10px;	  
          width: 100%;
          color: black;
          border-top : 2px solid white;
          border-right : none;
          border-left : none;
          border-bottom : none;
      }
  
    /* footer style */
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script th:inline = "javascript">
    /*
    <![CDATA[*/
    let ordin = /*[[${general}]]*/ 'default';
    let recom = /*[[${list}]]*/ 'default';
    let i = 0;
    let id;
    /*]]>
    */
</script>
<body>
    <!-- header -->
    <div th:replace="header.html"></div>
    <!-- header -->
    <br>
    <br>
    <br>
    <!-- Main -->
    <table id = "table" border="0" cellpadding="0" cellspacing="0" style="height:600px; width:1024px" align=center>
        <tbody>
            <tr>
                <td style="width:255px" align = center valign=top bgcolor="#ececec"  class = 'category' >&nbsp;
                    <br>
                    <p align=center size=9><img src="https://i.ibb.co/f2ghtBm/Recommendation.png"></p>
                    <br>
                    <br>
                    <div>
                        <h3>키워드를 입력해주세요</h3>
                    </div>
                    <br>
                        <form action="/recommend" method="POST" border="1">
                            <input type="text" name = "keyword" placeholder="" style="width:200px;height:30px;font-size:20px;">
                            <br>
                            <br>
                            <input TYPE="IMAGE" src="https://i.ibb.co/pPxMtZj/recommendation-Button.png" 
                                onmouseover="this.src='https://i.ibb.co/6mW8dzq/recommendation-Button.png'" 
                                onmouseout="this.src='https://i.ibb.co/pPxMtZj/recommendation-Button.png'" 
                                name="submit" value="submit">
                        </form>
                </td>
                <td class="content" style="width:755px" align="center"  valign=top>
                    <br>
                    <h2> 키워드들을 광고한 채널들 </h2>
                    <br>
                    <table class="ordinary" border="0">
                        <tr>   
                            <th width = "200px"> 채널 </th>
                            <th width = "30px"></th>
                            <th width = "200px"> 이름 </th>
                            <th width = "30px"></th>
                            <th width = "200px"> 평균 조회수 </th>
                        </tr>
                        <tr th:each = "ordin,i : ${general}">
                            <td align="center"><a th:href="@{/detailPage(ch_url=${ordin.ch_url})}"><img th:id = "${i.index}" src="" alt=""></a></td>
                            <td></td>
                            <td align="center"><a th:href="@{/detailPage(ch_url=${ordin.ch_url})}"><span th:text = "${ordin.ch_name}" > 이름 </span></a></td>
                            <td></td>
                            <td align="center"> <span th:text = "${#numbers.formatInteger(ordin.adavgview,0,'COMMA')}" > 평균 조회수 </span></td>
                            <script>
                                id = '#';
                                id = id + i;
                                $(id).attr('src',ordin[i].img);
                                i = i + 1;
                            </script>
                        </tr>
                    </table>

                    <br>
                    <h2> 입력한 키워드들을 코사인 유사도를 통해서 추천한 채널들 </h2>
                    <br>
                    <table class="recommend" border="0">
                        <tr>
                            <th width = "200px"> 채널 </th>
                            <th width = "30px"></th>
                            <th width = "200px"> 이름 </th>
                            <th width = "30px"></th>
                            <th width = "200px"> 유사도 </th>
                        </tr>
                        <tr th:each="recom,i : ${list}">
                            <td align="center"><a th:href="@{/detailPage(ch_url=${recom.ch_url})}"><img th:id = "${i.index}" name="secret" src="" alt=""></a></td>
                            <td></td>
                            <td align="center"><a th:href="@{/detailPage(ch_url=${recom.ch_url})}"><span th:text="${recom.ch_name}"> 채널 이름 </span></a></td>
                            <td></td>
                            <td align="center"><strong><span th:text="${#numbers.formatDecimal(recom.similarity,2,2)}"></span>%</strong></td>
                        </tr>
                    </table>
                    <br>
                    <br>

                    <script>
                        let maria;
                        for(var k = 0; k < recom.length; k++){
                            maria = "img[id='"+k+"'][name='secret']";
                            $(maria).attr('src',recom[k].img);
                        }
                    </script>


                </td>
            </tr>
        </tbody>
    </table>
    <!-- Main -->
    <br>
    <br>
    <br>

    <!--footer-->
    <div th:replace = "footer.html"></div>
    <!--footer-->
</body>
</html>